# Execution begins at address 0
	.pos 0
	irmovq	stack, %rsp
	call	main
	halt


.align 8
# Source block
src:
	.quad 0x00a
	.quad 0x0b0
	.quad 0xc00

# Destination block
dest:
	.quad 0x111
	.quad 0x222
	.quad 0x333


copy_block:
	irmovq	$0, %rax
	jmp test
loop:
	mrmovq	(%rdi), %r8
	rmmovq	%r8, (%rsi)
	iaddq	$8, %rdi
	iaddq	$8, %rsi
	xorq	%r8, %rax
	iaddq	$-1, %rdx
test:
	andq	%rdx, %rdx
	jg		loop
	ret

main:
	irmovq	src, %rdi
	irmovq	dest, %rsi
	irmovq	$3,	%rdx
	call	copy_block


# Stack starts here and grows to lower addresses
	.pos 0x400
stack:
