                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f44808000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f6c805000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7b803000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 
                            | #	xorq 	%rax, %rax		# count = 0;
0x032: c0f2f8ffffffffffffff | 	iaddq	$-8, %rdx
0x03c: 761402000000000000   | 	jg		loop0			# len >= 2
                            | 
0x045:                      | r_test:
0x045: 6388                 | 	xorq	%r8, %r8
0x047: c0f20400000000000000 | 	iaddq	$4, %rdx		# [-8,0] -> [-4,4]	(+4)
0x051: 726c00000000000000   | 	jl		r_test_l
0x05a: 769c00000000000000   | 	jg		r_test_r
0x063: 735a01000000000000   | 	je		r4
                            | 
0x06c:                      | r_test_l:
0x06c: c0f20200000000000000 | 	iaddq	$2, %rdx		# [-4,-1] -> [-2,1]	(+2)
0x076: 73ac01000000000000   | 	je		r2
0x07f: 768301000000000000   | 	jg		r3
0x088: c0f20200000000000000 | 	iaddq	$2, %rdx		# [-2,-1] -> [0,1]	(+0)
0x092: 76d501000000000000   | 	jg		r1
0x09b: 90                   | 	ret
                            | 
0x09c:                      | r_test_r:
0x09c: c0f2feffffffffffffff | 	iaddq	$-2, %rdx		# [1,4] -> [-1,2]	(+6)
0x0a6: 730801000000000000   | 	je		r6
0x0af: 723101000000000000   | 	jl		r5
0x0b8: c0f2feffffffffffffff | 	iaddq	$-2, %rdx		# [1,2] -> [-1,0]	(+8)
0x0c2: 72df00000000000000   | 	jl		r7
                            | 
0x0cb:                      | r8:
0x0cb: 50873800000000000000 | 	mrmovq	56(%rdi), %r8
0x0d5:                      | r8b:
0x0d5: 40863800000000000000 | 	rmmovq	%r8, 56(%rsi)
0x0df:                      | r7:
0x0df: 6288                 | 	andq	%r8, %r8
0x0e1: 50873000000000000000 | 	mrmovq	48(%rdi), %r8
0x0eb: 71fe00000000000000   | 	jle		r7b				# 56(%rdi)
0x0f4: c0f00100000000000000 | 	iaddq	$1, %rax
0x0fe:                      | r7b:
0x0fe: 40863000000000000000 | 	rmmovq	%r8, 48(%rsi)
0x108:                      | r6:
0x108: 6288                 | 	andq	%r8, %r8
0x10a: 50872800000000000000 | 	mrmovq	40(%rdi), %r8
0x114: 712701000000000000   | 	jle		r6b
0x11d: c0f00100000000000000 | 	iaddq	$1, %rax
0x127:                      | r6b:
0x127: 40862800000000000000 | 	rmmovq	%r8, 40(%rsi)
0x131:                      | r5:
0x131: 6288                 | 	andq	%r8, %r8
0x133: 50872000000000000000 | 	mrmovq	32(%rdi), %r8
0x13d: 715001000000000000   | 	jle		r5b
0x146: c0f00100000000000000 | 	iaddq	$1, %rax
0x150:                      | r5b:
0x150: 40862000000000000000 | 	rmmovq	%r8, 32(%rsi)
0x15a:                      | r4:
0x15a: 6288                 | 	andq	%r8, %r8
0x15c: 50871800000000000000 | 	mrmovq	24(%rdi), %r8
0x166: 717901000000000000   | 	jle		r4b
0x16f: c0f00100000000000000 | 	iaddq	$1, %rax
0x179:                      | r4b:
0x179: 40861800000000000000 | 	rmmovq	%r8, 24(%rsi)
0x183:                      | r3:
0x183: 6288                 | 	andq	%r8, %r8
0x185: 50871000000000000000 | 	mrmovq	16(%rdi), %r8
0x18f: 71a201000000000000   | 	jle		r3b
0x198: c0f00100000000000000 | 	iaddq	$1, %rax
0x1a2:                      | r3b:
0x1a2: 40861000000000000000 | 	rmmovq	%r8, 16(%rsi)
0x1ac:                      | r2:
0x1ac: 6288                 | 	andq	%r8, %r8
0x1ae: 50870800000000000000 | 	mrmovq	8(%rdi), %r8
0x1b8: 71cb01000000000000   | 	jle		r2b
0x1c1: c0f00100000000000000 | 	iaddq	$1, %rax
0x1cb:                      | r2b:
0x1cb: 40860800000000000000 | 	rmmovq	%r8, 8(%rsi)
0x1d5:                      | r1:
0x1d5: 6288                 | 	andq	%r8, %r8
0x1d7: 50870000000000000000 | 	mrmovq	(%rdi), %r8
0x1e1: 71f401000000000000   | 	jle		r1b
0x1ea: c0f00100000000000000 | 	iaddq	$1, %rax
0x1f4:                      | r1b:
0x1f4: 40860000000000000000 | 	rmmovq	%r8, (%rsi)
0x1fe: 6288                 | 	andq	%r8, %r8
0x200:                      | r1c:
0x200: 71b503000000000000   | 	jle		Done
0x209: c0f00100000000000000 | 	iaddq	$1, %rax
0x213: 90                   | 	ret
                            | 
                            | 
                            | 
0x214:                      | loop0:
0x214: 50870000000000000000 | 	mrmovq	(%rdi), %r8
0x21e: c0f74800000000000000 | 	iaddq	$72, %rdi
0x228: 40860000000000000000 | 	rmmovq	%r8, (%rsi)
0x232: 6288                 | 	andq	%r8, %r8
0x234: 714702000000000000   | 	jle		loop1
0x23d: c0f00100000000000000 | 	iaddq	$1, %rax
0x247:                      | loop1:
0x247: 5087c0ffffffffffffff | 	mrmovq	-64(%rdi), %r8
0x251: c0f64800000000000000 | 	iaddq	$72, %rsi
0x25b: 4086c0ffffffffffffff | 	rmmovq	%r8, -64(%rsi)
0x265: 6288                 | 	andq	%r8, %r8
0x267: 717a02000000000000   | 	jle 	loop2
0x270: c0f00100000000000000 | 	iaddq	$1, %rax
0x27a:                      | loop2:
0x27a: 5087c8ffffffffffffff | 	mrmovq	-56(%rdi), %r8
0x284: 5097d0ffffffffffffff | 	mrmovq	-48(%rdi), %r9
0x28e: 4086c8ffffffffffffff | 	rmmovq	%r8, -56(%rsi)
0x298: 6288                 | 	andq	%r8, %r8
0x29a: 71ad02000000000000   | 	jle 	loop3
0x2a3: c0f00100000000000000 | 	iaddq	$1, %rax
0x2ad:                      | loop3:
0x2ad: 5087d8ffffffffffffff | 	mrmovq	-40(%rdi), %r8
0x2b7: 4096d0ffffffffffffff | 	rmmovq	%r9, -48(%rsi)
0x2c1: 6299                 | 	andq	%r9, %r9
0x2c3: 71d602000000000000   | 	jle 	loop4
0x2cc: c0f00100000000000000 | 	iaddq	$1, %rax
0x2d6:                      | loop4:
0x2d6: 5097e0ffffffffffffff | 	mrmovq	-32(%rdi), %r9
0x2e0: 4086d8ffffffffffffff | 	rmmovq	%r8, -40(%rsi)
0x2ea: 6288                 | 	andq	%r8, %r8
0x2ec: 71ff02000000000000   | 	jle 	loop5
0x2f5: c0f00100000000000000 | 	iaddq	$1, %rax
0x2ff:                      | loop5:
0x2ff: 5087e8ffffffffffffff | 	mrmovq	-24(%rdi), %r8
0x309: 4096e0ffffffffffffff | 	rmmovq	%r9, -32(%rsi)
0x313: 6299                 | 	andq	%r9, %r9
0x315: 712803000000000000   | 	jle 	loop6
0x31e: c0f00100000000000000 | 	iaddq	$1, %rax
0x328:                      | loop6:
0x328: 5097f0ffffffffffffff | 	mrmovq	-16(%rdi), %r9
0x332: 4086e8ffffffffffffff | 	rmmovq	%r8, -24(%rsi)
0x33c: 6288                 | 	andq	%r8, %r8
0x33e: 715103000000000000   | 	jle 	loop7
0x347: c0f00100000000000000 | 	iaddq	$1, %rax
0x351:                      | loop7:
0x351: 5087f8ffffffffffffff | 	mrmovq	-8(%rdi), %r8
0x35b: 4096f0ffffffffffffff | 	rmmovq	%r9, -16(%rsi)
0x365: 6299                 | 	andq	%r9, %r9
0x367: 717a03000000000000   | 	jle 	loop8
0x370: c0f00100000000000000 | 	iaddq	$1, %rax
0x37a:                      | loop8:
0x37a: 4086f8ffffffffffffff | 	rmmovq	%r8, -8(%rsi)
0x384: 6288                 | 	andq	%r8, %r8
0x386: 719903000000000000   | 	jle		loop_end
0x38f: c0f00100000000000000 | 	iaddq	$1, %rax
                            | 
0x399:                      | loop_end:
0x399: c0f2f7ffffffffffffff | 	iaddq	$-9, %rdx
0x3a3: 761402000000000000   | 	jg		loop0
0x3ac: 704500000000000000   | 	jmp		r_test
                            | 
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x3b5:                      | Done:
0x3b5: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x3b6:                      | End:
                            | #/* $end ncopy-ys */
0x3b6:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x3b8:                      | 	.align 8
0x3b8:                      | src:
0x3b8: ffffffffffffffff     | 	.quad -1
0x3c0: feffffffffffffff     | 	.quad -2
0x3c8: fdffffffffffffff     | 	.quad -3
0x3d0: fcffffffffffffff     | 	.quad -4
0x3d8: 0500000000000000     | 	.quad 5
0x3e0: faffffffffffffff     | 	.quad -6
0x3e8: 0700000000000000     | 	.quad 7
0x3f0: 0800000000000000     | 	.quad 8
0x3f8: f7ffffffffffffff     | 	.quad -9
0x400: f6ffffffffffffff     | 	.quad -10
0x408: f5ffffffffffffff     | 	.quad -11
0x410: f4ffffffffffffff     | 	.quad -12
0x418: 0d00000000000000     | 	.quad 13
0x420: 0e00000000000000     | 	.quad 14
0x428: f1ffffffffffffff     | 	.quad -15
0x430: f0ffffffffffffff     | 	.quad -16
0x438: 1100000000000000     | 	.quad 17
0x440: eeffffffffffffff     | 	.quad -18
0x448: edffffffffffffff     | 	.quad -19
0x450: 1400000000000000     | 	.quad 20
0x458: 1500000000000000     | 	.quad 21
0x460: eaffffffffffffff     | 	.quad -22
0x468: 1700000000000000     | 	.quad 23
0x470: 1800000000000000     | 	.quad 24
0x478: e7ffffffffffffff     | 	.quad -25
0x480: 1a00000000000000     | 	.quad 26
0x488: 1b00000000000000     | 	.quad 27
0x490: 1c00000000000000     | 	.quad 28
0x498: e3ffffffffffffff     | 	.quad -29
0x4a0: e2ffffffffffffff     | 	.quad -30
0x4a8: 1f00000000000000     | 	.quad 31
0x4b0: 2000000000000000     | 	.quad 32
0x4b8: dfffffffffffffff     | 	.quad -33
0x4c0: 2200000000000000     | 	.quad 34
0x4c8: 2300000000000000     | 	.quad 35
0x4d0: 2400000000000000     | 	.quad 36
0x4d8: dbffffffffffffff     | 	.quad -37
0x4e0: daffffffffffffff     | 	.quad -38
0x4e8: d9ffffffffffffff     | 	.quad -39
0x4f0: 2800000000000000     | 	.quad 40
0x4f8: d7ffffffffffffff     | 	.quad -41
0x500: 2a00000000000000     | 	.quad 42
0x508: 2b00000000000000     | 	.quad 43
0x510: d4ffffffffffffff     | 	.quad -44
0x518: d3ffffffffffffff     | 	.quad -45
0x520: d2ffffffffffffff     | 	.quad -46
0x528: 2f00000000000000     | 	.quad 47
0x530: d0ffffffffffffff     | 	.quad -48
0x538: 3100000000000000     | 	.quad 49
0x540: ceffffffffffffff     | 	.quad -50
0x548: cdffffffffffffff     | 	.quad -51
0x550: 3400000000000000     | 	.quad 52
0x558: 3500000000000000     | 	.quad 53
0x560: 3600000000000000     | 	.quad 54
0x568: c9ffffffffffffff     | 	.quad -55
0x570: 3800000000000000     | 	.quad 56
0x578: 3900000000000000     | 	.quad 57
0x580: c6ffffffffffffff     | 	.quad -58
0x588: c5ffffffffffffff     | 	.quad -59
0x590: c4ffffffffffffff     | 	.quad -60
0x598: 3d00000000000000     | 	.quad 61
0x5a0: 3e00000000000000     | 	.quad 62
0x5a8: 3f00000000000000     | 	.quad 63
0x5b0: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x5c0:                      | 	.align 16
0x5c0:                      | Predest:
0x5c0: fadebc0000000000     | 	.quad 0xbcdefa
0x5c8:                      | dest:
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0: abefcd0000000000     | 	.quad 0xcdefab
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620: abefcd0000000000     | 	.quad 0xcdefab
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648: abefcd0000000000     | 	.quad 0xcdefab
0x650: abefcd0000000000     | 	.quad 0xcdefab
0x658: abefcd0000000000     | 	.quad 0xcdefab
0x660: abefcd0000000000     | 	.quad 0xcdefab
0x668: abefcd0000000000     | 	.quad 0xcdefab
0x670: abefcd0000000000     | 	.quad 0xcdefab
0x678: abefcd0000000000     | 	.quad 0xcdefab
0x680: abefcd0000000000     | 	.quad 0xcdefab
0x688: abefcd0000000000     | 	.quad 0xcdefab
0x690: abefcd0000000000     | 	.quad 0xcdefab
0x698: abefcd0000000000     | 	.quad 0xcdefab
0x6a0: abefcd0000000000     | 	.quad 0xcdefab
0x6a8: abefcd0000000000     | 	.quad 0xcdefab
0x6b0: abefcd0000000000     | 	.quad 0xcdefab
0x6b8: abefcd0000000000     | 	.quad 0xcdefab
0x6c0: abefcd0000000000     | 	.quad 0xcdefab
0x6c8: abefcd0000000000     | 	.quad 0xcdefab
0x6d0: abefcd0000000000     | 	.quad 0xcdefab
0x6d8: abefcd0000000000     | 	.quad 0xcdefab
0x6e0: abefcd0000000000     | 	.quad 0xcdefab
0x6e8: abefcd0000000000     | 	.quad 0xcdefab
0x6f0: abefcd0000000000     | 	.quad 0xcdefab
0x6f8: abefcd0000000000     | 	.quad 0xcdefab
0x700: abefcd0000000000     | 	.quad 0xcdefab
0x708: abefcd0000000000     | 	.quad 0xcdefab
0x710: abefcd0000000000     | 	.quad 0xcdefab
0x718: abefcd0000000000     | 	.quad 0xcdefab
0x720: abefcd0000000000     | 	.quad 0xcdefab
0x728: abefcd0000000000     | 	.quad 0xcdefab
0x730: abefcd0000000000     | 	.quad 0xcdefab
0x738: abefcd0000000000     | 	.quad 0xcdefab
0x740: abefcd0000000000     | 	.quad 0xcdefab
0x748: abefcd0000000000     | 	.quad 0xcdefab
0x750: abefcd0000000000     | 	.quad 0xcdefab
0x758: abefcd0000000000     | 	.quad 0xcdefab
0x760: abefcd0000000000     | 	.quad 0xcdefab
0x768: abefcd0000000000     | 	.quad 0xcdefab
0x770: abefcd0000000000     | 	.quad 0xcdefab
0x778: abefcd0000000000     | 	.quad 0xcdefab
0x780: abefcd0000000000     | 	.quad 0xcdefab
0x788: abefcd0000000000     | 	.quad 0xcdefab
0x790: abefcd0000000000     | 	.quad 0xcdefab
0x798: abefcd0000000000     | 	.quad 0xcdefab
0x7a0: abefcd0000000000     | 	.quad 0xcdefab
0x7a8: abefcd0000000000     | 	.quad 0xcdefab
0x7b0: abefcd0000000000     | 	.quad 0xcdefab
0x7b8: abefcd0000000000     | 	.quad 0xcdefab
0x7c0:                      | Postdest:
0x7c0: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x7c8:                      | .align 8
                            | # Run time stack
0x7c8: 0000000000000000     | 	.quad 0
0x7d0: 0000000000000000     | 	.quad 0
0x7d8: 0000000000000000     | 	.quad 0
0x7e0: 0000000000000000     | 	.quad 0
0x7e8: 0000000000000000     | 	.quad 0
0x7f0: 0000000000000000     | 	.quad 0
0x7f8: 0000000000000000     | 	.quad 0
0x800: 0000000000000000     | 	.quad 0
0x808: 0000000000000000     | 	.quad 0
0x810: 0000000000000000     | 	.quad 0
0x818: 0000000000000000     | 	.quad 0
0x820: 0000000000000000     | 	.quad 0
0x828: 0000000000000000     | 	.quad 0
0x830: 0000000000000000     | 	.quad 0
0x838: 0000000000000000     | 	.quad 0
0x840: 0000000000000000     | 	.quad 0
                            | 
0x848:                      | Stack:
