                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f49805000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f61803000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f70801000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 
                            | #	xorq 	%rax, %rax		# count = 0;
0x032: c0f2ffffffffffffffff | 	iaddq	$-1, %rdx
0x03c: 768300000000000000   | 	jg		loop0			# len >= 2
0x045:                      | test_rest:
0x045: c0f20100000000000000 | 	iaddq	$1, %rdx
0x04f: 765900000000000000   | 	jg		rest
0x058: 90                   | 	ret
0x059:                      | rest:
0x059: 50870000000000000000 | 	mrmovq	(%rdi), %r8
0x063: 40860000000000000000 | 	rmmovq	%r8, (%rsi)
0x06d: 6288                 | 	andq	%r8, %r8
0x06f: 710501000000000000   | 	jle		Done
0x078: c0f00100000000000000 | 	iaddq	$1, %rax
0x082: 90                   | 	ret
0x083:                      | loop0:
0x083: 50870000000000000000 | 	mrmovq	(%rdi), %r8
0x08d: c0f71000000000000000 | 	iaddq	$16, %rdi
0x097: 40860000000000000000 | 	rmmovq	%r8, (%rsi)
0x0a1: 6288                 | 	andq	%r8, %r8
0x0a3: 71b600000000000000   | 	jle		loop1
0x0ac: c0f00100000000000000 | 	iaddq	$1, %rax
0x0b6:                      | loop1:
0x0b6: 5087f8ffffffffffffff | 	mrmovq	-8(%rdi), %r8
0x0c0: c0f61000000000000000 | 	iaddq	$16, %rsi
0x0ca: 4086f8ffffffffffffff | 	rmmovq	%r8, -8(%rsi)
0x0d4: 6288                 | 	andq	%r8, %r8
0x0d6: 71e900000000000000   | 	jle 	loop2
0x0df: c0f00100000000000000 | 	iaddq	$1, %rax
0x0e9:                      | loop2:
0x0e9: c0f2feffffffffffffff | 	iaddq	$-2, %rdx
0x0f3: 768300000000000000   | 	jg		loop0
0x0fc: 704500000000000000   | 	jmp		test_rest
                            | 
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x105:                      | Done:
0x105: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x106:                      | End:
                            | #/* $end ncopy-ys */
0x106:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x108:                      | 	.align 8
0x108:                      | src:
0x108: 0100000000000000     | 	.quad 1
0x110: 0200000000000000     | 	.quad 2
0x118: 0300000000000000     | 	.quad 3
0x120: fcffffffffffffff     | 	.quad -4
0x128: fbffffffffffffff     | 	.quad -5
0x130: faffffffffffffff     | 	.quad -6
0x138: 0700000000000000     | 	.quad 7
0x140: 0800000000000000     | 	.quad 8
0x148: 0900000000000000     | 	.quad 9
0x150: 0a00000000000000     | 	.quad 10
0x158: 0b00000000000000     | 	.quad 11
0x160: f4ffffffffffffff     | 	.quad -12
0x168: f3ffffffffffffff     | 	.quad -13
0x170: f2ffffffffffffff     | 	.quad -14
0x178: f1ffffffffffffff     | 	.quad -15
0x180: f0ffffffffffffff     | 	.quad -16
0x188: efffffffffffffff     | 	.quad -17
0x190: 1200000000000000     | 	.quad 18
0x198: 1300000000000000     | 	.quad 19
0x1a0: ecffffffffffffff     | 	.quad -20
0x1a8: ebffffffffffffff     | 	.quad -21
0x1b0: eaffffffffffffff     | 	.quad -22
0x1b8: e9ffffffffffffff     | 	.quad -23
0x1c0: 1800000000000000     | 	.quad 24
0x1c8: 1900000000000000     | 	.quad 25
0x1d0: e6ffffffffffffff     | 	.quad -26
0x1d8: e5ffffffffffffff     | 	.quad -27
0x1e0: e4ffffffffffffff     | 	.quad -28
0x1e8: e3ffffffffffffff     | 	.quad -29
0x1f0: e2ffffffffffffff     | 	.quad -30
0x1f8: 1f00000000000000     | 	.quad 31
0x200: 2000000000000000     | 	.quad 32
0x208: dfffffffffffffff     | 	.quad -33
0x210: deffffffffffffff     | 	.quad -34
0x218: 2300000000000000     | 	.quad 35
0x220: 2400000000000000     | 	.quad 36
0x228: 2500000000000000     | 	.quad 37
0x230: 2600000000000000     | 	.quad 38
0x238: 2700000000000000     | 	.quad 39
0x240: 2800000000000000     | 	.quad 40
0x248: d7ffffffffffffff     | 	.quad -41
0x250: d6ffffffffffffff     | 	.quad -42
0x258: d5ffffffffffffff     | 	.quad -43
0x260: d4ffffffffffffff     | 	.quad -44
0x268: 2d00000000000000     | 	.quad 45
0x270: 2e00000000000000     | 	.quad 46
0x278: d1ffffffffffffff     | 	.quad -47
0x280: 3000000000000000     | 	.quad 48
0x288: cfffffffffffffff     | 	.quad -49
0x290: ceffffffffffffff     | 	.quad -50
0x298: cdffffffffffffff     | 	.quad -51
0x2a0: 3400000000000000     | 	.quad 52
0x2a8: cbffffffffffffff     | 	.quad -53
0x2b0: caffffffffffffff     | 	.quad -54
0x2b8: c9ffffffffffffff     | 	.quad -55
0x2c0: c8ffffffffffffff     | 	.quad -56
0x2c8: 3900000000000000     | 	.quad 57
0x2d0: 3a00000000000000     | 	.quad 58
0x2d8: 3b00000000000000     | 	.quad 59
0x2e0: 3c00000000000000     | 	.quad 60
0x2e8: 3d00000000000000     | 	.quad 61
0x2f0: 3e00000000000000     | 	.quad 62
0x2f8: 3f00000000000000     | 	.quad 63
0x300: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x310:                      | 	.align 16
0x310:                      | Predest:
0x310: fadebc0000000000     | 	.quad 0xbcdefa
0x318:                      | dest:
0x318: abefcd0000000000     | 	.quad 0xcdefab
0x320: abefcd0000000000     | 	.quad 0xcdefab
0x328: abefcd0000000000     | 	.quad 0xcdefab
0x330: abefcd0000000000     | 	.quad 0xcdefab
0x338: abefcd0000000000     | 	.quad 0xcdefab
0x340: abefcd0000000000     | 	.quad 0xcdefab
0x348: abefcd0000000000     | 	.quad 0xcdefab
0x350: abefcd0000000000     | 	.quad 0xcdefab
0x358: abefcd0000000000     | 	.quad 0xcdefab
0x360: abefcd0000000000     | 	.quad 0xcdefab
0x368: abefcd0000000000     | 	.quad 0xcdefab
0x370: abefcd0000000000     | 	.quad 0xcdefab
0x378: abefcd0000000000     | 	.quad 0xcdefab
0x380: abefcd0000000000     | 	.quad 0xcdefab
0x388: abefcd0000000000     | 	.quad 0xcdefab
0x390: abefcd0000000000     | 	.quad 0xcdefab
0x398: abefcd0000000000     | 	.quad 0xcdefab
0x3a0: abefcd0000000000     | 	.quad 0xcdefab
0x3a8: abefcd0000000000     | 	.quad 0xcdefab
0x3b0: abefcd0000000000     | 	.quad 0xcdefab
0x3b8: abefcd0000000000     | 	.quad 0xcdefab
0x3c0: abefcd0000000000     | 	.quad 0xcdefab
0x3c8: abefcd0000000000     | 	.quad 0xcdefab
0x3d0: abefcd0000000000     | 	.quad 0xcdefab
0x3d8: abefcd0000000000     | 	.quad 0xcdefab
0x3e0: abefcd0000000000     | 	.quad 0xcdefab
0x3e8: abefcd0000000000     | 	.quad 0xcdefab
0x3f0: abefcd0000000000     | 	.quad 0xcdefab
0x3f8: abefcd0000000000     | 	.quad 0xcdefab
0x400: abefcd0000000000     | 	.quad 0xcdefab
0x408: abefcd0000000000     | 	.quad 0xcdefab
0x410: abefcd0000000000     | 	.quad 0xcdefab
0x418: abefcd0000000000     | 	.quad 0xcdefab
0x420: abefcd0000000000     | 	.quad 0xcdefab
0x428: abefcd0000000000     | 	.quad 0xcdefab
0x430: abefcd0000000000     | 	.quad 0xcdefab
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490: abefcd0000000000     | 	.quad 0xcdefab
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510:                      | Postdest:
0x510: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x518:                      | .align 8
                            | # Run time stack
0x518: 0000000000000000     | 	.quad 0
0x520: 0000000000000000     | 	.quad 0
0x528: 0000000000000000     | 	.quad 0
0x530: 0000000000000000     | 	.quad 0
0x538: 0000000000000000     | 	.quad 0
0x540: 0000000000000000     | 	.quad 0
0x548: 0000000000000000     | 	.quad 0
0x550: 0000000000000000     | 	.quad 0
0x558: 0000000000000000     | 	.quad 0
0x560: 0000000000000000     | 	.quad 0
0x568: 0000000000000000     | 	.quad 0
0x570: 0000000000000000     | 	.quad 0
0x578: 0000000000000000     | 	.quad 0
0x580: 0000000000000000     | 	.quad 0
0x588: 0000000000000000     | 	.quad 0
0x590: 0000000000000000     | 	.quad 0
                            | 
0x598:                      | Stack:
