#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion

#	xorq 	%rax, %rax		# count = 0;
	iaddq	$-1, %rdx
	jg		loop0			# len >= 2
test_rest:
	iaddq	$1, %rdx
	jg		rest
	ret
rest:
	mrmovq	(%rdi), %r8
	rmmovq	%r8, (%rsi)
	andq	%r8, %r8
	jle		Done
	iaddq	$1, %rax
	ret
loop0:
	mrmovq	(%rdi), %r8
	iaddq	$16, %rdi
	rmmovq	%r8, (%rsi)
	andq	%r8, %r8
	jle		loop1
	iaddq	$1, %rax
loop1:
	mrmovq	-8(%rdi), %r8
	iaddq	$16, %rsi
	rmmovq	%r8, -8(%rsi)
	andq	%r8, %r8
	jle 	loop2
	iaddq	$1, %rax
loop2:
	iaddq	$-2, %rdx
	jg		loop0
	jmp		test_rest


##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
