                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x000:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 
                            | #	xorq 	%rax, %rax		# count = 0;
0x000: c0f2f7ffffffffffffff | 	iaddq	$-9, %rdx
0x00a: 71d401000000000000   | 	jle		r_test			# len >= 10
                            | 
                            | 
0x013:                      | loop0:
0x013: 50870000000000000000 | 	mrmovq	(%rdi), %r8
0x01d: 50970800000000000000 | 	mrmovq	8(%rdi), %r9
0x027: 40860000000000000000 | 	rmmovq	%r8, (%rsi)
0x031: 6288                 | 	andq	%r8, %r8
0x033: 714600000000000000   | 	jle		loop1
0x03c: c0f00100000000000000 | 	iaddq	$1, %rax
0x046:                      | loop1:
0x046: 50871000000000000000 | 	mrmovq	16(%rdi), %r8
0x050: 40960800000000000000 | 	rmmovq	%r9, 8(%rsi)
0x05a: 6299                 | 	andq	%r9, %r9
0x05c: 716f00000000000000   | 	jle 	loop2
0x065: c0f00100000000000000 | 	iaddq	$1, %rax
0x06f:                      | loop2:
0x06f: 50971800000000000000 | 	mrmovq	24(%rdi), %r9
0x079: 40861000000000000000 | 	rmmovq	%r8, 16(%rsi)
0x083: 6288                 | 	andq	%r8, %r8
0x085: 719800000000000000   | 	jle 	loop3
0x08e: c0f00100000000000000 | 	iaddq	$1, %rax
0x098:                      | loop3:
0x098: 50872000000000000000 | 	mrmovq	32(%rdi), %r8
0x0a2: 40961800000000000000 | 	rmmovq	%r9, 24(%rsi)
0x0ac: 6299                 | 	andq	%r9, %r9
0x0ae: 71c100000000000000   | 	jle 	loop4
0x0b7: c0f00100000000000000 | 	iaddq	$1, %rax
0x0c1:                      | loop4:
0x0c1: 50972800000000000000 | 	mrmovq	40(%rdi), %r9
0x0cb: 40862000000000000000 | 	rmmovq	%r8, 32(%rsi)
0x0d5: 6288                 | 	andq	%r8, %r8
0x0d7: 71ea00000000000000   | 	jle 	loop5
0x0e0: c0f00100000000000000 | 	iaddq	$1, %rax
0x0ea:                      | loop5:
0x0ea: 50873000000000000000 | 	mrmovq	48(%rdi), %r8
0x0f4: 40962800000000000000 | 	rmmovq	%r9, 40(%rsi)
0x0fe: 6299                 | 	andq	%r9, %r9
0x100: 711301000000000000   | 	jle 	loop6
0x109: c0f00100000000000000 | 	iaddq	$1, %rax
0x113:                      | loop6:
0x113: 50973800000000000000 | 	mrmovq	56(%rdi), %r9
0x11d: 40863000000000000000 | 	rmmovq	%r8, 48(%rsi)
0x127: 6288                 | 	andq	%r8, %r8
0x129: 713c01000000000000   | 	jle 	loop7
0x132: c0f00100000000000000 | 	iaddq	$1, %rax
0x13c:                      | loop7:
0x13c: 50874000000000000000 | 	mrmovq	64(%rdi), %r8
0x146: 40963800000000000000 | 	rmmovq	%r9, 56(%rsi)
0x150: 6299                 | 	andq	%r9, %r9
0x152: 716501000000000000   | 	jle 	loop8
0x15b: c0f00100000000000000 | 	iaddq	$1, %rax
0x165:                      | loop8:
0x165: 50974800000000000000 | 	mrmovq	72(%rdi), %r9
0x16f: 40864000000000000000 | 	rmmovq	%r8, 64(%rsi)
0x179: 6288                 | 	andq	%r8, %r8
0x17b: 718e01000000000000   | 	jle		loop9
0x184: c0f00100000000000000 | 	iaddq	$1, %rax
0x18e:                      | loop9:
0x18e: 40964800000000000000 | 	rmmovq	%r9, 72(%rsi)
0x198: 6299                 | 	andq	%r9, %r9
0x19a: 71ad01000000000000   | 	jle		loop_end
0x1a3: c0f00100000000000000 | 	iaddq	$1, %rax
                            | 
0x1ad:                      | loop_end:
0x1ad: c0f75000000000000000 | 	iaddq	$80, %rdi
0x1b7: c0f65000000000000000 | 	iaddq	$80, %rsi
0x1c1: c0f2f6ffffffffffffff | 	iaddq	$-10, %rdx
0x1cb: 761300000000000000   | 	jg		loop0
                            | 
0x1d4:                      | r_test:
0x1d4: c0f20600000000000000 | 	iaddq	$6, %rdx		# [-9,0] -> [-3,6]	(+3)
0x1de: 72f901000000000000   | 	jl		r_test_l
0x1e7: 761602000000000000   | 	jg		r_test_r
0x1f0: 704b03000000000000   | 	jmp		r3
                            | 
0x1f9:                      | r_test_l:
0x1f9: c0f20200000000000000 | 	iaddq	$2, %rdx		# [-3,-1] -> [-1,1]	(+1)
0x203: 739d03000000000000   | 	je		r1
0x20c: 767403000000000000   | 	jg		r2
0x215: 90                   | 	ret
                            | 
0x216:                      | r_test_r:
0x216: c0f2fdffffffffffffff | 	iaddq	$-3, %rdx		# [1,6] -> [-2,3]	(+6)
0x220: 764e02000000000000   | 	jg		r_test_rr
0x229: 73d002000000000000   | 	je		r6
                            | 
0x232:                      | r_test_rl:
0x232: c0f20100000000000000 | 	iaddq	$1, %rdx		# [-2,-1] -> [-1,0]	(+5)
0x23c: 722203000000000000   | 	jl		r4
0x245: 73f902000000000000   | 	je		r5
                            | 
0x24e:                      | r_test_rr:
0x24e: c0f2feffffffffffffff | 	iaddq	$-2, %rdx		# [1,3] -> [-1,1]	(+8)
0x258: 72a702000000000000   | 	jl		r7
0x261: 737e02000000000000   | 	je		r8
                            | 
0x26a:                      | r9:
0x26a: 50a74000000000000000 | 	mrmovq	64(%rdi), %r10
0x274: 40a64000000000000000 | 	rmmovq	%r10, 64(%rsi)
0x27e:                      | r8:
0x27e: 62aa                 | 	andq	%r10, %r10
0x280: 50a73800000000000000 | 	mrmovq	56(%rdi), %r10
0x28a: 719d02000000000000   | 	jle		r8b				# 56(%rdi)
0x293: c0f00100000000000000 | 	iaddq	$1, %rax
0x29d:                      | r8b:
0x29d: 40a63800000000000000 | 	rmmovq	%r10, 56(%rsi)
0x2a7:                      | r7:
                            | 	# %r10 was never used before. Directly jumping to r7 means %r10 = 0.
0x2a7: 62aa                 | 	andq	%r10, %r10
0x2a9: 50a73000000000000000 | 	mrmovq	48(%rdi), %r10
0x2b3: 71c602000000000000   | 	jle		r7b				# 56(%rdi)
0x2bc: c0f00100000000000000 | 	iaddq	$1, %rax
0x2c6:                      | r7b:
0x2c6: 40a63000000000000000 | 	rmmovq	%r10, 48(%rsi)
0x2d0:                      | r6:
0x2d0: 62aa                 | 	andq	%r10, %r10
0x2d2: 50a72800000000000000 | 	mrmovq	40(%rdi), %r10
0x2dc: 71ef02000000000000   | 	jle		r6b
0x2e5: c0f00100000000000000 | 	iaddq	$1, %rax
0x2ef:                      | r6b:
0x2ef: 40a62800000000000000 | 	rmmovq	%r10, 40(%rsi)
0x2f9:                      | r5:
0x2f9: 62aa                 | 	andq	%r10, %r10
0x2fb: 50a72000000000000000 | 	mrmovq	32(%rdi), %r10
0x305: 711803000000000000   | 	jle		r5b
0x30e: c0f00100000000000000 | 	iaddq	$1, %rax
0x318:                      | r5b:
0x318: 40a62000000000000000 | 	rmmovq	%r10, 32(%rsi)
0x322:                      | r4:
0x322: 62aa                 | 	andq	%r10, %r10
0x324: 50a71800000000000000 | 	mrmovq	24(%rdi), %r10
0x32e: 714103000000000000   | 	jle		r4b
0x337: c0f00100000000000000 | 	iaddq	$1, %rax
0x341:                      | r4b:
0x341: 40a61800000000000000 | 	rmmovq	%r10, 24(%rsi)
0x34b:                      | r3:
0x34b: 62aa                 | 	andq	%r10, %r10
0x34d: 50a71000000000000000 | 	mrmovq	16(%rdi), %r10
0x357: 716a03000000000000   | 	jle		r3b
0x360: c0f00100000000000000 | 	iaddq	$1, %rax
0x36a:                      | r3b:
0x36a: 40a61000000000000000 | 	rmmovq	%r10, 16(%rsi)
0x374:                      | r2:
0x374: 62aa                 | 	andq	%r10, %r10
0x376: 50a70800000000000000 | 	mrmovq	8(%rdi), %r10
0x380: 719303000000000000   | 	jle		r2b
0x389: c0f00100000000000000 | 	iaddq	$1, %rax
0x393:                      | r2b:
0x393: 40a60800000000000000 | 	rmmovq	%r10, 8(%rsi)
0x39d:                      | r1:
0x39d: 62aa                 | 	andq	%r10, %r10
0x39f: 50a70000000000000000 | 	mrmovq	(%rdi), %r10
0x3a9: 71bc03000000000000   | 	jle		r1b
0x3b2: c0f00100000000000000 | 	iaddq	$1, %rax
0x3bc:                      | r1b:
0x3bc: 40a60000000000000000 | 	rmmovq	%r10, (%rsi)
0x3c6: 62aa                 | 	andq	%r10, %r10
0x3c8: 71db03000000000000   | 	jle		Done
0x3d1: c0f00100000000000000 | 	iaddq	$1, %rax
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x3db:                      | Done:
0x3db: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x3dc:                      | End:
                            | #/* $end ncopy-ys */
