                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x000:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 
                            | #	xorq 	%rax, %rax		# count = 0;
0x000: c0f2f8ffffffffffffff | 	iaddq	$-8, %rdx
0x00a: 71ab01000000000000   | 	jle		r_test			# len >= 9
                            | 
                            | 
0x013:                      | loop0:
0x013: 50870000000000000000 | 	mrmovq	(%rdi), %r8
0x01d: 50970800000000000000 | 	mrmovq	8(%rdi), %r9
0x027: 40860000000000000000 | 	rmmovq	%r8, (%rsi)
0x031: 6288                 | 	andq	%r8, %r8
0x033: 714600000000000000   | 	jle		loop1
0x03c: c0f00100000000000000 | 	iaddq	$1, %rax
0x046:                      | loop1:
0x046: 50871000000000000000 | 	mrmovq	16(%rdi), %r8
0x050: 40960800000000000000 | 	rmmovq	%r9, 8(%rsi)
0x05a: 6299                 | 	andq	%r9, %r9
0x05c: 716f00000000000000   | 	jle 	loop2
0x065: c0f00100000000000000 | 	iaddq	$1, %rax
0x06f:                      | loop2:
0x06f: 50971800000000000000 | 	mrmovq	24(%rdi), %r9
0x079: 40861000000000000000 | 	rmmovq	%r8, 16(%rsi)
0x083: 6288                 | 	andq	%r8, %r8
0x085: 719800000000000000   | 	jle 	loop3
0x08e: c0f00100000000000000 | 	iaddq	$1, %rax
0x098:                      | loop3:
0x098: 50872000000000000000 | 	mrmovq	32(%rdi), %r8
0x0a2: 40961800000000000000 | 	rmmovq	%r9, 24(%rsi)
0x0ac: 6299                 | 	andq	%r9, %r9
0x0ae: 71c100000000000000   | 	jle 	loop4
0x0b7: c0f00100000000000000 | 	iaddq	$1, %rax
0x0c1:                      | loop4:
0x0c1: 50972800000000000000 | 	mrmovq	40(%rdi), %r9
0x0cb: 40862000000000000000 | 	rmmovq	%r8, 32(%rsi)
0x0d5: 6288                 | 	andq	%r8, %r8
0x0d7: 71ea00000000000000   | 	jle 	loop5
0x0e0: c0f00100000000000000 | 	iaddq	$1, %rax
0x0ea:                      | loop5:
0x0ea: 50873000000000000000 | 	mrmovq	48(%rdi), %r8
0x0f4: 40962800000000000000 | 	rmmovq	%r9, 40(%rsi)
0x0fe: 6299                 | 	andq	%r9, %r9
0x100: 711301000000000000   | 	jle 	loop6
0x109: c0f00100000000000000 | 	iaddq	$1, %rax
0x113:                      | loop6:
0x113: 50973800000000000000 | 	mrmovq	56(%rdi), %r9
0x11d: 40863000000000000000 | 	rmmovq	%r8, 48(%rsi)
0x127: 6288                 | 	andq	%r8, %r8
0x129: 713c01000000000000   | 	jle 	loop7
0x132: c0f00100000000000000 | 	iaddq	$1, %rax
0x13c:                      | loop7:
0x13c: 50874000000000000000 | 	mrmovq	64(%rdi), %r8
0x146: 40963800000000000000 | 	rmmovq	%r9, 56(%rsi)
0x150: 6299                 | 	andq	%r9, %r9
0x152: 716501000000000000   | 	jle 	loop8
0x15b: c0f00100000000000000 | 	iaddq	$1, %rax
0x165:                      | loop8:
0x165: 40864000000000000000 | 	rmmovq	%r8, 64(%rsi)
0x16f: 6288                 | 	andq	%r8, %r8
0x171: 718401000000000000   | 	jle		loop_end
0x17a: c0f00100000000000000 | 	iaddq	$1, %rax
                            | 
0x184:                      | loop_end:
0x184: c0f74800000000000000 | 	iaddq	$72, %rdi
0x18e: c0f64800000000000000 | 	iaddq	$72, %rsi
0x198: c0f2f7ffffffffffffff | 	iaddq	$-9, %rdx
0x1a2: 761300000000000000   | 	jg		loop0
                            | 
                            | 
                            | 
0x1ab:                      | r_test:
0x1ab: c0f20400000000000000 | 	iaddq	$4, %rdx		# [-8,0] -> [-4,4]	(+4)
0x1b5: 72d001000000000000   | 	jl		r_test_l
0x1be: 760002000000000000   | 	jg		r_test_r
0x1c7: 70be02000000000000   | 	jmp		r4
                            | 
0x1d0:                      | r_test_l:
0x1d0: c0f20200000000000000 | 	iaddq	$2, %rdx		# [-4,-1] -> [-2,1]	(+2)
0x1da: 731003000000000000   | 	je		r2
0x1e3: 76e702000000000000   | 	jg		r3
0x1ec: c0f20200000000000000 | 	iaddq	$2, %rdx		# [-2,-1] -> [0,1]	(+0)
0x1f6: 763903000000000000   | 	jg		r1
0x1ff: 90                   | 	ret
                            | 
0x200:                      | r_test_r:
0x200: c0f2feffffffffffffff | 	iaddq	$-2, %rdx		# [1,4] -> [-1,2]	(+6)
0x20a: 729502000000000000   | 	jl		r5
0x213: 736c02000000000000   | 	je		r6
0x21c: c0f2feffffffffffffff | 	iaddq	$-2, %rdx		# [1,2] -> [-1,0]	(+8)
0x226: 724302000000000000   | 	jl		r7
                            | 
0x22f:                      | r8:
0x22f: 50a73800000000000000 | 	mrmovq	56(%rdi), %r10
0x239:                      | r8b:
0x239: 40a63800000000000000 | 	rmmovq	%r10, 56(%rsi)
0x243:                      | r7:
                            | 	# %r10 was never used before. Directly jumping to r7 means %r10 = 0.
0x243: 62aa                 | 	andq	%r10, %r10
0x245: 50a73000000000000000 | 	mrmovq	48(%rdi), %r10
0x24f: 716202000000000000   | 	jle		r7b				# 56(%rdi)
0x258: c0f00100000000000000 | 	iaddq	$1, %rax
0x262:                      | r7b:
0x262: 40a63000000000000000 | 	rmmovq	%r10, 48(%rsi)
0x26c:                      | r6:
0x26c: 62aa                 | 	andq	%r10, %r10
0x26e: 50a72800000000000000 | 	mrmovq	40(%rdi), %r10
0x278: 718b02000000000000   | 	jle		r6b
0x281: c0f00100000000000000 | 	iaddq	$1, %rax
0x28b:                      | r6b:
0x28b: 40a62800000000000000 | 	rmmovq	%r10, 40(%rsi)
0x295:                      | r5:
0x295: 62aa                 | 	andq	%r10, %r10
0x297: 50a72000000000000000 | 	mrmovq	32(%rdi), %r10
0x2a1: 71b402000000000000   | 	jle		r5b
0x2aa: c0f00100000000000000 | 	iaddq	$1, %rax
0x2b4:                      | r5b:
0x2b4: 40a62000000000000000 | 	rmmovq	%r10, 32(%rsi)
0x2be:                      | r4:
0x2be: 62aa                 | 	andq	%r10, %r10
0x2c0: 50a71800000000000000 | 	mrmovq	24(%rdi), %r10
0x2ca: 71dd02000000000000   | 	jle		r4b
0x2d3: c0f00100000000000000 | 	iaddq	$1, %rax
0x2dd:                      | r4b:
0x2dd: 40a61800000000000000 | 	rmmovq	%r10, 24(%rsi)
0x2e7:                      | r3:
0x2e7: 62aa                 | 	andq	%r10, %r10
0x2e9: 50a71000000000000000 | 	mrmovq	16(%rdi), %r10
0x2f3: 710603000000000000   | 	jle		r3b
0x2fc: c0f00100000000000000 | 	iaddq	$1, %rax
0x306:                      | r3b:
0x306: 40a61000000000000000 | 	rmmovq	%r10, 16(%rsi)
0x310:                      | r2:
0x310: 62aa                 | 	andq	%r10, %r10
0x312: 50a70800000000000000 | 	mrmovq	8(%rdi), %r10
0x31c: 712f03000000000000   | 	jle		r2b
0x325: c0f00100000000000000 | 	iaddq	$1, %rax
0x32f:                      | r2b:
0x32f: 40a60800000000000000 | 	rmmovq	%r10, 8(%rsi)
0x339:                      | r1:
0x339: 62aa                 | 	andq	%r10, %r10
0x33b: 50a70000000000000000 | 	mrmovq	(%rdi), %r10
0x345: 715803000000000000   | 	jle		r1b
0x34e: c0f00100000000000000 | 	iaddq	$1, %rax
0x358:                      | r1b:
0x358: 40a60000000000000000 | 	rmmovq	%r10, (%rsi)
0x362:                      | r1c:
0x362: 62aa                 | 	andq	%r10, %r10
0x364: 717803000000000000   | 	jle		Done
0x36d: c0f00100000000000000 | 	iaddq	$1, %rax
0x377: 90                   | 	ret
                            | 
                            | 
                            | 
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x378:                      | Done:
0x378: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x379:                      | End:
                            | #/* $end ncopy-ys */
